﻿@import "../lib/bootstrap/scss/_functions";
@import "../lib/bootstrap/scss/_variables";

// SCSS:
// The underscore means that the file is only a partial file and that it should not be generated into a CSS file.

// Bootstrap:
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Common
$title-font-family: "Open Sans", sans-serif;
$awesome-font-family: "Font Awesome 6 Free";

$link-fore-color: #0073aa;
$link-hover-fore-color: #00a0d2;

// Main layout
$header-height: 30px;
$left-panel-width: 300px;
$tab-panel-heigth: 30px;

$title-font-size: 17px;
$main-hdr-btn-font-size: 14px;
$main-menu-font-size: 14px;
$main-menu-font-size-lg: 15px;
$tab-panel-font-size: 15px;

$main-menu-back-color: #23282d;
$main-menu-back-color-light: white;
$main-menu-fore-color: #eee;
$main-menu-fore-color-dark: #9ca1a6;
$main-menu-item-hover-back-color: #32373c;
$main-menu-item-hover-back-color-dark: #191e23;
$main-menu-item-hover-fore-color: #00b9eb;
$main-menu-item-selected-back-color: #0073aa;
$main-menu-item-selected-fore-color: white;
$tab-panel-back-color: #32373c;
$tab-fore-color: $main-menu-fore-color;
$tab-hover-fore-color: $main-menu-item-hover-fore-color;
$tab-inactive-fore-color: #9ca1a6;

$content-back-color: $gray-100;
$content-fore-color: $gray-900;

// Z-indexes
// The values below take into account Bootstrap z-indexes https://getbootstrap.com/docs/5.1/layout/z-index/
$zindex-notif: 2000; // used by the notification panel
