﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaCommDictionaries>
  <Dictionary key="Scada.Comm.Devices">
    <Phrase key="LoadDeviceConfigError">Error loading device configuration</Phrase>
    <Phrase key="SaveDeviceConfigError">Error saving device configuration</Phrase>
    <Phrase key="SaveDeviceConfigConfirm">Device configuration has been modified. Save the changes?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers">
    <Phrase key="LoadDriverConfigError">Error loading driver configuration</Phrase>
    <Phrase key="SaveDriverConfigError">Error saving driver configuration</Phrase>
    <Phrase key="SaveDriverConfigConfirm">Driver configuration has been modified. Save the changes?</Phrase>
  </Dictionary>
</ScadaCommDictionaries>
