﻿.splitter {
  background-color: #ced4da;
}
.splitter.hor {
  height: 10px;
  cursor: row-resize;
  display: block;
}
.splitter.vert {
  width: 10px;
  cursor: col-resize;
  display: inline-block;
}
.splitter.splitter-active {
  background-color: #adb5bd;
}

.splitter-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0;
}

#Main_divContent {
  padding: 0;
}

#divView,
#divDataWindow {
  min-height: 50px;
  overflow: hidden;
}

#frameView,
#frameDataWindow {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
}

#divBottomPanel {
  background-color: #e9ecef;
  height: 30px;
  white-space: nowrap;
}
#divBottomPanel .bottom-pnl-tab,
#divBottomPanel .bottom-pnl-btn {
  color: #495057;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin: 0 0 0 5px;
  padding: 0 10px;
  white-space: nowrap;
}
#divBottomPanel .bottom-pnl-tab:hover,
#divBottomPanel .bottom-pnl-btn:hover {
  color: #00b9eb;
  text-decoration: none;
}
#divBottomPanel .bottom-pnl-tab.selected {
  font-weight: 500;
}
