﻿@import '../_variables';
@import '../components/_splitter';

$bottom-panel-heigth: 30px;
$bottom-panel-back-color: $gray-200;
$bottom-panel-item-color: $gray-700;
$bottom-panel-item-hover-color: $main-menu-item-hover-fore-color;

#Main_divContent {
    padding: 0;
}

#divView,
#divDataWindow {
    min-height: 50px;
    overflow: hidden;
}

#frameView,
#frameDataWindow {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
}

#divBottomPanel {
    background-color: $bottom-panel-back-color;
    height: $bottom-panel-heigth;
    white-space: nowrap;

    .bottom-pnl-tab,
    .bottom-pnl-btn {
        color: $bottom-panel-item-color;
        cursor: pointer;
        display: inline-block;
        height: $bottom-panel-heigth;
        line-height: $bottom-panel-heigth;
        margin: 0 0 0 5px;
        padding: 0 10px;
        white-space: nowrap;

        &:hover {
            color: $bottom-panel-item-hover-color;
            text-decoration: none;
        }
    }

    .bottom-pnl-tab.selected {
        font-weight: 500;
    }
}
